{
  "name": "test",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "worker": "cd ./apps/worker && bun index.ts",
    "k8s-orchastrator": "cd ./apps/k8s-orchastrator && bun index.ts",
    "primary-backend": "cd ./apps/primary-backend && bun index.ts",
    "db:generate": "cd ./packages/db && pnpm dlx prisma generate && cd ../..",
    "db:migrate": "cd ./packages/db && pnpm dlx prisma migrate dev && cd ../.."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
